# True for development, False for production
DEBUG=False
SECRET_KEY=

DB_ENGINE=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASS=
DB_PORT=

GOOGLE_CLOUD_PROJECT=
BIGQUERY_TABLE=

EMAIL_BACKEND= 
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USE_TLS=
EMAIL_USE_SSL= 
EMAIL_TIMEOUT= 

MAILGUN_API_KEY= 
MAILGUN_DOMAIN= 
MAILGUN_URL= 

REDIS_URI=